# Ruta

./: README.md
RutaAlumno/: build.gradle
RutaAlumno/app/: build.gradle  google-services.json
RutaAlumno/app/src/androidTest/java/com/anntony/myapplication/: ExampleInstrumentedTest.java
RutaAlumno/app/src/debug/res/values/: google_maps_api.xml
RutaAlumno/app/src/main/: AndroidManifest.xml
RutaAlumno/app/src/main/java/com/anntony/myapplication/Api/: APIService.java  APIUtilities.java  RetrofitClient.java
RutaAlumno/app/src/main/java/com/anntony/myapplication/Fragment/: NoticiasFragment.java
RutaAlumno/app/src/main/java/com/anntony/myapplication/Model/: Noticia.java  Noticias.java
RutaAlumno/app/src/main/java/com/anntony/myapplication/RecyclerView/: Adapter.java  ViewHolder.java
RutaAlumno/app/src/main/java/com/anntony/myapplication/RuntimePermissions/: AbsRuntimePermission.java
RutaAlumno/app/src/main/java/com/anntony/myapplication/Views/: MapsActivity.java  NoticiaActivity.java  SplashActivity.java  SplashScreen.java
RutaAlumno/app/src/main/res/drawable/: background_splash.xml
RutaAlumno/app/src/main/res/layout/: activity_maps.xml  activity_noticia.xml  activity_splash_screen.xml  card_view.xml  fragment_noticias.xml
RutaAlumno/app/src/main/res/raw/: kml.kml  kml2.kml  ruta.kml
RutaAlumno/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
RutaAlumno/app/src/test/java/com/anntony/myapplication/: ExampleUnitTest.java
RutaAlumno/gradle/wrapper/: gradle-wrapper.properties
RutaChofer/app/: build.gradle
RutaChofer/app/src/androidTest/java/com/anntony/ruta/: ExampleInstrumentedTest.java
RutaChofer/app/src/main/: AndroidManifest.xml
RutaChofer/app/src/main/java/com/anntony/ruta/: AbsRuntimePermission.java  MainActivity.java  MiServicio.java
RutaChofer/app/src/main/res/layout/: activity_main.xml  content_main.xml
RutaChofer/app/src/main/res/menu/: menu_main.xml
RutaChofer/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
RutaChofer/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
